<!DOCTYPE html>
<html>
    <head>
        <title>A blank sheet</title>
        <style>
            canvas
            {
                padding-left: 0;
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            h1
            {
                text-align: center;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: #e7e5df;
                
            }
            body
            {
                background-color:#393e41;
            }
            div
            {
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <h1>A blank sheet</h1>
        <canvas  width = "1000" height="500"  id = "id-canvas"></canvas>
        <br>
    <div>
        <img src="eraser.png" id = "id-eraser"></img>
        <img src="black.png" width = 55 id = "id-black"></img>
        <img src="red.png" id = "id-red"></img>
        <img src="violet.png" id = "id-violet"></img>
        <img src="green.png" id = "id-green"></img>
        <img src="yellow.png" id = "id-yellow"></img>
    </div>
        <script src = "drawing_code.js"></script>
       
    </body>
    
</html>
